<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (healthcare_flu)' inline='true' name='federated.01ndnz70wdub6z12ac3gi1o3h9ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.119em280jblcmu0zk825j0tgi530'>
            <connection authentication='username-password' class='postgres' dbname='healthcare_flu' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.119em280jblcmu0zk825j0tgi530' name='Custom SQL Query' type='text'>select * from view_flu_shots&#13;
union all&#13;
select * from view_none_flu_shots</relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[tookshoot]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_shot]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[age_of_getting_vaxxed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[Calculation_391531734797250560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age_of_getting_vaxxed] &gt;= 0 and [age_of_getting_vaxxed] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age_of_getting_vaxxed] &gt;= 18 and [age_of_getting_vaxxed] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [age_of_getting_vaxxed] &gt;= 35 and [age_of_getting_vaxxed] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age_of_getting_vaxxed]&gt;= 50 and [age_of_getting_vaxxed] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age_of_getting_vaxxed] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_391531734800674819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Flu Shot 2022' datatype='real' name='[Calculation_391531734804410373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tookshoot]) / count([tookshoot])' />
      </column>
      <column caption='Calculation 0' datatype='boolean' name='[Calculation_391531734813003783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tookshoot] = 0' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_391531734813233160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tookshoot] = 0' />
      </column>
      <column caption='my_query_of_data' datatype='table' name='[__tableau_internal_object_id__].[_B4EFEDEE43D54BA39C7232F0AE121F07]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[tookshoot]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_391531734800674819]' derivation='Avg' name='[avg:Calculation_391531734800674819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tookshoot]' derivation='Avg' name='[avg:tookshoot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391531734813003783]' derivation='Count' name='[cnt:Calculation_391531734813003783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391531734804410373]' derivation='User' name='[usr:Calculation_391531734804410373:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='healthcare_flu' inline='true' name='federated.0gcccc80c0dfws1c261su0ey4qab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f'>
            <connection authentication='username-password' class='postgres' dbname='healthcare_flu' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='localhost (2)' name='postgres.10jnfp21svozfh19961tv10iusje'>
            <connection authentication='username-password' class='postgres' dbname='healthcare_flu' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.10jnfp21svozfh19961tv10iusje' name='Custom SQL Query9' type='text'><![CDATA[with regression as (
select vaccinated_count, month_num, CASE 
           WHEN month_num = 1 THEN 'january'
           WHEN month_num = 2 THEN 'february'
           WHEN month_num = 3 THEN 'march'
           WHEN month_num = 4 THEN 'april'
           WHEN month_num = 5 THEN 'may'
           WHEN month_num = 6 THEN 'june'
           WHEN month_num = 7 THEN 'july'
           WHEN month_num = 8 THEN 'august'
           WHEN month_num = 9 THEN 'september'
           WHEN month_num = 10 THEN 'october'
           WHEN month_num = 11 THEN 'november'
           WHEN month_num = 12 THEN 'december'
       END AS monthss from (
select count(distinct i.patient) as  vaccinated_count, extract(month from (date)) as month_num
from immunizations i inner join patients p on i.patient = p.id
left join encounters e on e.patient = i.patient
where extract(year from (i.date)) = 2022 and  e.start between '2022-01-01 00:00' and '2022-12-31 23:59' and i.code = 5302  and
EXTRACT(EPOCH FROM age('2022-12-31',p.birthdate)) >>=6 and (deathdate is null or e.stop <<= deathdate )
group by month_num)
group by vaccinated_count, month_num
order by month_num asc
)
SELECT 
    -- Get the Intercept (b)
    regr_intercept(vaccinated_count, month_num) + 
    -- Get the Slope (m) * the next month (current month + 1)
    regr_slope(vaccinated_count, month_num) * (MAX(month_num) + 1) AS next_month_forecast, 'January_2023' as month_of
FROM regression]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='monthly_vaxxing' type='text'><![CDATA[select amount, monthss from  (
select amount, months, CASE 
           WHEN months = 1 THEN 'january'
           WHEN months = 2 THEN 'february'
           WHEN months = 3 THEN 'march'
           WHEN months = 4 THEN 'april'
           WHEN months = 5 THEN 'may'
           WHEN months = 6 THEN 'june'
           WHEN months = 7 THEN 'july'
           WHEN months = 8 THEN 'august'
           WHEN months = 9 THEN 'september'
           WHEN months = 10 THEN 'october'
           WHEN months = 11 THEN 'november'
           WHEN months = 12 THEN 'december'
       END AS monthss from (
select count(distinct i.patient) as amount, extract(month from (date)) as months
from immunizations i inner join patients p on i.patient = p.id
left join encounters e on e.patient = i.patient
where extract(year from (i.date)) = 2022 and  e.start between '2022-01-01 00:00' and '2022-12-31 23:59' and i.code = 5302  and
EXTRACT(EPOCH FROM age('2022-12-31',p.birthdate)) >>=6 and (deathdate is null or e.stop <<= deathdate )
group by months)
group by amount, months
order by months asc)]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query5' type='text'><![CDATA[select amount, months, CASE 
           WHEN months = 1 THEN 'january'
           WHEN months = 2 THEN 'february'
           WHEN months = 3 THEN 'march'
           WHEN months = 4 THEN 'april'
           WHEN months = 5 THEN 'may'
           WHEN months = 6 THEN 'june'
           WHEN months = 7 THEN 'july'
           WHEN months = 8 THEN 'august'
           WHEN months = 9 THEN 'september'
           WHEN months = 10 THEN 'october'
           WHEN months = 11 THEN 'november'
           WHEN months = 12 THEN 'december'
       END AS monthss from (
select count(distinct i.patient) as amount, extract(month from (date)) as months
from immunizations i inner join patients p on i.patient = p.id
left join encounters e on e.patient = i.patient
where extract(year from (i.date)) = 2022 and  e.start between '2022-01-01 00:00' and '2022-12-31 23:59' and i.code = 5302  and
EXTRACT(EPOCH FROM age('2022-12-31',p.birthdate)) >>=6 and (deathdate is null or e.stop <<= deathdate )
group by months)
group by amount, months
order by months asc]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.10jnfp21svozfh19961tv10iusje' name='Custom SQL Query10' type='text'><![CDATA[select count(distinct i.patient), extract(month from (date)) as months 
from  immunizations i inner join patients p on i.patient = p.id
left join encounters e on e.patient = i.patient
where extract(year from (i.date)) = 2023 and i.code = 5302  and
EXTRACT(EPOCH FROM age('2023-01-01',p.birthdate)) >>=6 and (deathdate is null or e.stop <<= deathdate )
and extract(month from (date))= 1
group by months]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.10jnfp21svozfh19961tv10iusje' name='Custom SQL Query4' type='text'>select * from view_flu_shots&#13;
union &#13;
select * from view_none_flu_shots</_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query1' type='text'>select * from view_flu_shots&#13;
union &#13;
select * from view_none_flu_shots</_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query6' type='text'><![CDATA[select p.*, extract(month from (date)) as months
 from immunizations i inner join patients p on i.patient = p.id
left join encounters e on e.patient = i.patient
where extract(year from (i.date)) = 2022 and  e.start between '2022-01-01 00:00' and '2022-12-31 23:59' and i.code = 5302  and
EXTRACT(EPOCH FROM age('2022-12-31',p.birthdate)) >>=6 and (deathdate is null or e.stop <<= deathdate )]]></relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query8' type='text'><![CDATA[select count(distinct i.patient), income,  1.0 * count(distinct i.patient) / sum(count(distinct i.patient)) over() * 100 as percentage
from immunizations i inner join patients p on i.patient = p.id
left join encounters e on e.patient = i.patient
where extract(year from (i.date)) = 2022 and  e.start between '2022-01-01 00:00' and '2022-12-31 23:59' and i.code = 5302  and
EXTRACT(EPOCH FROM age('2022-12-31',p.birthdate)) >>=6 and (deathdate is null or e.stop <<= deathdate )
group by income]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query7' type='text'><![CDATA[with cte as (
select amount, months, CASE 
           WHEN months = 1 THEN 'january'
           WHEN months = 2 THEN 'february'
           WHEN months = 3 THEN 'march'
           WHEN months = 4 THEN 'april'
           WHEN months = 5 THEN 'may'
           WHEN months = 6 THEN 'june'
           WHEN months = 7 THEN 'july'
           WHEN months = 8 THEN 'august'
           WHEN months = 9 THEN 'september'
           WHEN months = 10 THEN 'october'
           WHEN months = 11 THEN 'november'
           WHEN months = 12 THEN 'december'
       END AS monthss from (
select count(distinct i.patient) as amount, extract(month from (date)) as months
from immunizations i inner join patients p on i.patient = p.id
left join encounters e on e.patient = i.patient
where extract(year from (i.date)) = 2022 and  e.start between '2022-01-01 00:00' and '2022-12-31 23:59' and i.code = 5302  and
EXTRACT(EPOCH FROM age('2022-12-31',p.birthdate)) >>=6 and (deathdate is null or e.stop <<= deathdate )
group by months)
group by amount, months
order by months asc
)

select ct.amount, ct.months, ct.monthss,
1.0 * (ct.amount - (select cte.amount from cte where cte.months = ct.months -1) )/ (select cte.amount from cte where cte.months = ct.months -1) * 100 as growth_rate
from cte ct]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query3' type='text'>---&#13;
select count(*),  county, 1.0 * count(*) / sum(count(*)) over() * 100 as percentage&#13;
from immunizations i right join patients p on i.patient = p.id&#13;
inner join conditions c on c.patient = i.patient&#13;
where extract(year from (i.date)) = 2022 and  stop &gt;&gt;= date and i.code = 5302&#13;
group by county</_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query' type='text'>select count(i.patient),  extract(year from age(birthdate)) as ages, count(i.patient) / sum(count(*)) over() * 100.0 as percentage&#13;
from patients p left join immunizations i&#13;
on p.id = i.patient  inner join conditions c on c.patient = i.patient&#13;
where extract(year from (i.date)) = 2022 and  stop &gt;&gt;= date and i.code = 5302&#13;
group by extract(year from age(birthdate))</_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ixiuxz1c9tbsw15t0po81qe7g7f' name='Custom SQL Query2' type='text'>---&#13;
select count(*), race, 1.0 * count(*) / sum(count(*)) over() * 100 as percentage&#13;
from immunizations i right join patients p on i.patient = p.id&#13;
inner join conditions c on c.patient = i.patient&#13;
where extract(year from (i.date)) = 2022 and  stop &gt;&gt;= date and i.code = 5302&#13;
group by race</_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[next_month_forecast]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month_of]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[monthly_vaxxing]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[monthss]</local-name>
            <parent-name>[monthly_vaxxing]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[amount (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[monthss (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[count (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[months (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tookshoot (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shot (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_getting_vaxxed (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tookshoot]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shot]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_getting_vaxxed]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssn]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivers]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthplace]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_expenses]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_coverage]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrn]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[count (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[income (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[percentage (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[amount (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[months (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[monthss (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[count (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ages]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896699397:qk]&quot;' value='got_flu_shot' />
          <alias key='&quot;[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896977926:qk]&quot;' value='no_flu_shot' />
        </aliases>
      </column>
      <column caption='Age_percentage' datatype='string' name='[Calculation_391531734799790081]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='if [ages] &gt;= 0 and [ages] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [ages] &gt;= 18 and [ages] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [ages] &gt;= 35 and [ages] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [ages]&gt;= 50 and [ages] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [ages] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='agees' datatype='string' name='[Calculation_391531734816079885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age_of_getting_vaxxed] &gt;= 0 and [age_of_getting_vaxxed] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age_of_getting_vaxxed] &gt;= 18 and [age_of_getting_vaxxed] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [age_of_getting_vaxxed] &gt;= 35 and [age_of_getting_vaxxed] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age_of_getting_vaxxed]&gt;= 50 and [age_of_getting_vaxxed] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age_of_getting_vaxxed] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_391531734819065870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([tookshoot]=1)' />
      </column>
      <column caption='patient_full_name' datatype='string' name='[Calculation_391531734833049615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='by_ages' datatype='string' name='[Calculation_997828834896162818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &gt;= 0 and [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='got_flu_shot' datatype='real' datatype-customized='true' name='[Calculation_997828834896699397]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([tookshoot (Custom SQL Query4)] = 1)' />
      </column>
      <column caption='no_flu_shot' datatype='real' datatype-customized='true' name='[Calculation_997828834896977926]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([tookshoot (Custom SQL Query4)] = 0)' />
      </column>
      <column caption='by_income_range' datatype='string' name='[Calculation_997828834931302410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [income (Custom SQL Query8)] &gt;= 0 and [income (Custom SQL Query8)] &lt;=5000 then &apos;0-5000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)] &gt;= 5001 and [income (Custom SQL Query8)] &lt;= 10000 then &apos;5001$-10000$&apos;&#13;&#10;ELSEIF  [income (Custom SQL Query8)] &gt;= 10001 and [income (Custom SQL Query8)] &lt;= 18000 then &apos;10001$-18000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)]&gt;= 18001 and [income (Custom SQL Query8)] &lt;= 30000 then &apos;18001$-30000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)] &gt;= 30001 and [income (Custom SQL Query8)] &lt;= 45000 THEN &apos;30001$-45000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)] &gt;= 45001 and [income (Custom SQL Query8)] &lt;=75000 then &apos;45001$-75001$&apos;&#13;&#10;elseif [income (Custom SQL Query8)] &gt;= 75001 and [income (Custom SQL Query8)] &lt;=100000 then &apos;75001$-100000$&apos;&#13;&#10;elseif [income (Custom SQL Query8)] &gt;=100001 then &apos;100000$+&apos;&#13;&#10;END' />
      </column>
      <column caption='Custom SQL Query6' datatype='table' name='[__tableau_internal_object_id__].[_030FF3CE96974441B868F493A46C4CA2]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query10' datatype='table' name='[__tableau_internal_object_id__].[_04388525BE2140E499D1D0C96415122A]' role='measure' type='quantitative' />
      <column caption='by_income' datatype='table' name='[__tableau_internal_object_id__].[_06578640A22343BBBE9DF89C695CEE61]' role='measure' type='quantitative' />
      <column caption='county_percentage' datatype='table' name='[__tableau_internal_object_id__].[_0DB448AF0EDC41DCAD1A37C6635BE7DB]' role='measure' type='quantitative' />
      <column caption='age_percentage' datatype='table' name='[__tableau_internal_object_id__].[_1105F2D2A90F4F7581096E822C93982A]' role='measure' type='quantitative' />
      <column caption='january_2023_prediction' datatype='table' name='[__tableau_internal_object_id__].[_2C21B22F6B81491D9AFF5F37168988EB]' role='measure' type='quantitative' />
      <column caption='unionized' datatype='table' name='[__tableau_internal_object_id__].[_47E928EFDFA44090BA274495B57262AE]' role='measure' type='quantitative' />
      <column caption='growth_rate' datatype='table' name='[__tableau_internal_object_id__].[_901282F739AD48D8ADF2D16C802C96E9]' role='measure' type='quantitative' />
      <column caption='union_with_age' datatype='table' name='[__tableau_internal_object_id__].[_9764C372615E4839935E3BA744BFD743]' role='measure' type='quantitative' />
      <column caption='monthly_vaxxing' datatype='table' name='[__tableau_internal_object_id__].[_D0E9835092E642F8AC46980D316D4D06]' role='measure' type='quantitative' />
      <column caption='connectwithwhatabouttoadd' datatype='table' name='[__tableau_internal_object_id__].[_D6A200134302403E8F737414FE687CE4]' role='measure' type='quantitative' />
      <column caption='race_percentage' datatype='table' name='[__tableau_internal_object_id__].[_E75542B921EB4DFD9F1D8DB602F93E9E]' role='measure' type='quantitative' />
      <column caption='amount_each_month' datatype='integer' name='[amount (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='actual_shots_in_JAN_2023' datatype='integer' name='[count (Custom SQL Query10)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column datatype='string' name='[county (Custom SQL Query3)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Barnstable County&quot;' value='Bristol County, Massachusetts' />
        </aliases>
      </column>
      <column datatype='string' name='[county (Custom SQL Query4)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[county (Custom SQL Query6)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='prediction_by_regression' datatype='real' name='[months (Custom SQL Query10)]' role='measure' type='quantitative' />
      <column caption='month' datatype='string' name='[monthss (Custom SQL Query5)]' role='dimension' type='nominal' />
      <column caption='months.' datatype='string' name='[monthss (Custom SQL Query7)]' role='dimension' type='nominal' />
      <column caption='january_2023_forecast' datatype='real' name='[next_month_forecast]' role='measure' type='quantitative' />
      <column datatype='real' name='[percentage (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column datatype='string' name='[race (Custom SQL Query2)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='tookshoot 1' datatype='real' datatype-customized='true' name='[tookshoot (Custom SQL Query4)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='not_taken' />
          <alias key='1.0' value='taken' />
        </aliases>
      </column>
      <column datatype='real' datatype-customized='true' name='[tookshoot]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[_47E928EFDFA44090BA274495B57262AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_47E928EFDFA44090BA274495B57262AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_E75542B921EB4DFD9F1D8DB602F93E9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_E75542B921EB4DFD9F1D8DB602F93E9E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (Custom SQL Query2)]' derivation='Avg' name='[avg:percentage (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (Custom SQL Query2)]' derivation='Count' name='[cnt:percentage (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828834896977926]' derivation='None' name='[none:Calculation_997828834896977926:ok]' pivot='key' type='ordinal' />
      <column-instance column='[county (Custom SQL Query3)]' derivation='None' name='[none:county (Custom SQL Query3):nk]' pivot='key' type='nominal' />
      <column-instance column='[race (Custom SQL Query2)]' derivation='None' name='[none:race (Custom SQL Query2):nk]' pivot='key' type='nominal' />
      <column-instance column='[tookshoot (Custom SQL Query4)]' derivation='None' name='[none:tookshoot (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_997828834896699397]' derivation='Sum' name='[sum:Calculation_997828834896699397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828834896977926]' derivation='Sum' name='[sum:Calculation_997828834896977926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count (Custom SQL Query2)]' derivation='Sum' name='[sum:count (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (Custom SQL Query2)]' derivation='Sum' name='[sum:percentage (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391531734819065870]' derivation='User' name='[usr:Calculation_391531734819065870:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age_percentage)' hidden='true' name='[Action (Age_percentage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_391531734799790081]' />
        </groupfilter>
      </group>
      <group caption='Action (by_ages)' hidden='true' name='[Action (by_ages)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_997828834896162818]' />
        </groupfilter>
      </group>
      <group caption='Action (county)' hidden='true' name='[Action (county)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (month)' hidden='true' name='[Action (month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[monthss (Custom SQL Query5)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_655EE0F72E9444CEB022E009B1A237EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYSIS_1' type='sheet' worksheet='by_County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS_1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly_vaxxed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b5cc44' fontname='Terminator Two'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column caption='amount_each_month' datatype='integer' name='[amount (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column caption='month' datatype='string' name='[monthss (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[monthss (Custom SQL Query5)]' derivation='None' name='[none:monthss (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[amount (Custom SQL Query5)]' derivation='Sum' name='[sum:amount (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:amount (Custom SQL Query5):qk]</rows>
        <cols>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:monthss (Custom SQL Query5):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b5cc44' fontname='Terminator Two'>SHOTS_BY_RACE_CHART_PIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column-instance column='[race (Custom SQL Query2)]' derivation='None' name='[none:race (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[race (Custom SQL Query2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[percentage (Custom SQL Query2)]' derivation='Sum' name='[sum:percentage (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcccc80c0dfws1c261su0ey4qab].[none:race (Custom SQL Query2):nk]' />
              <size column='[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:percentage (Custom SQL Query2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaxxed_or_Not_list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5cc44' fontname='Terminator Two'> TOTAL_VAXXED_OR_NOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column caption='patient_full_name' datatype='string' name='[Calculation_391531734833049615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[first]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391531734833049615]' derivation='None' name='[none:Calculation_391531734833049615:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[tookshoot (Custom SQL Query4)]' derivation='None' name='[none:tookshoot (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
            <column caption='tookshoot 1' datatype='real' datatype-customized='true' name='[tookshoot (Custom SQL Query4)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='not_taken' />
                <alias key='1.0' value='taken' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_655EE0F72E9444CEB022E009B1A237EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcccc80c0dfws1c261su0ey4qab].[none:tookshoot (Custom SQL Query4):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcccc80c0dfws1c261su0ey4qab].[none:id:nk] / ([federated.0gcccc80c0dfws1c261su0ey4qab].[none:Calculation_391531734833049615:nk] / [federated.0gcccc80c0dfws1c261su0ey4qab].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaxxed_or_Not_numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Terminator Two'>OVERALL_VAXXED_OR_NOT_NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column caption='by_ages' datatype='string' name='[Calculation_997828834896162818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt;= 0 and [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='got_flu_shot' datatype='real' datatype-customized='true' name='[Calculation_997828834896699397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([tookshoot (Custom SQL Query4)] = 1)' />
            </column>
            <column caption='no_flu_shot' datatype='real' datatype-customized='true' name='[Calculation_997828834896977926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([tookshoot (Custom SQL Query4)] = 0)' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828834896162818]' derivation='None' name='[none:Calculation_997828834896162818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828834896699397]' derivation='Sum' name='[sum:Calculation_997828834896699397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828834896977926]' derivation='Sum' name='[sum:Calculation_997828834896977926:qk]' pivot='key' type='quantitative' />
            <column caption='tookshoot 1' datatype='real' datatype-customized='true' name='[tookshoot (Custom SQL Query4)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='not_taken' />
                <alias key='1.0' value='taken' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcccc80c0dfws1c261su0ey4qab].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896699397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcccc80c0dfws1c261su0ey4qab].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896977926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcccc80c0dfws1c261su0ey4qab].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:Calculation_997828834896162818:nk]</rows>
        <cols>([federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896699397:qk] + [federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896977926:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896977926:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:Calculation_997828834896162818:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:Calculation_997828834896162818:nk]</field>
                  <field>[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896977926:qk]</field>
                  <field>[federated.0gcccc80c0dfws1c261su0ey4qab].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-17&quot;</value>
                <value>103.0</value>
                <value>&quot;[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:Calculation_997828834896977926:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='by_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b5cc44' fontname='Terminator Two'>FLU_SHOTs_BY_AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column caption='Age_percentage' datatype='string' name='[Calculation_391531734799790081]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [ages] &gt;= 0 and [ages] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [ages] &gt;= 18 and [ages] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [ages] &gt;= 35 and [ages] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [ages]&gt;= 50 and [ages] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [ages] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_391531734799790081]' derivation='None' name='[none:Calculation_391531734799790081:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_655EE0F72E9444CEB022E009B1A237EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:Calculation_391531734799790081:nk]</rows>
        <cols>[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b5cc44' fontname='Terminator Two'>SHOTS_DISTRIBUTED_BY_COUNTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column-instance column='[percentage (Custom SQL Query3)]' derivation='Sum' name='[sum:percentage (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0gcccc80c0dfws1c261su0ey4qab].[none:county:nk]' />
              <lod column='[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:percentage (Custom SQL Query3):qk]' />
              <geometry column='[federated.0gcccc80c0dfws1c261su0ey4qab].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gcccc80c0dfws1c261su0ey4qab].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percentage_of_shots_distributed_by_county:	</run>
                <run bold='true'><![CDATA[<[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:percentage (Custom SQL Query3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gcccc80c0dfws1c261su0ey4qab].[Latitude (generated)]</rows>
        <cols>[federated.0gcccc80c0dfws1c261su0ey4qab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='by_Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Terminator Two'>FLU_SHOTS_BY_RACE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column-instance column='[percentage (Custom SQL Query2)]' derivation='Avg' name='[avg:percentage (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[race (Custom SQL Query2)]' derivation='None' name='[none:race (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[race (Custom SQL Query2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_655EE0F72E9444CEB022E009B1A237EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gcccc80c0dfws1c261su0ey4qab].[none:race (Custom SQL Query2):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gcccc80c0dfws1c261su0ey4qab].[none:race (Custom SQL Query2):nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcccc80c0dfws1c261su0ey4qab].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:race (Custom SQL Query2):nk]</rows>
        <cols>[federated.0gcccc80c0dfws1c261su0ey4qab].[avg:percentage (Custom SQL Query2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#b5cc44' fontname='Terminator Two'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column caption='by_income_range' datatype='string' name='[Calculation_997828834931302410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [income (Custom SQL Query8)] &gt;= 0 and [income (Custom SQL Query8)] &lt;=5000 then &apos;0-5000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)] &gt;= 5001 and [income (Custom SQL Query8)] &lt;= 10000 then &apos;5001$-10000$&apos;&#13;&#10;ELSEIF  [income (Custom SQL Query8)] &gt;= 10001 and [income (Custom SQL Query8)] &lt;= 18000 then &apos;10001$-18000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)]&gt;= 18001 and [income (Custom SQL Query8)] &lt;= 30000 then &apos;18001$-30000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)] &gt;= 30001 and [income (Custom SQL Query8)] &lt;= 45000 THEN &apos;30001$-45000$&apos;&#13;&#10;ELSEIF [income (Custom SQL Query8)] &gt;= 45001 and [income (Custom SQL Query8)] &lt;=75000 then &apos;45001$-75001$&apos;&#13;&#10;elseif [income (Custom SQL Query8)] &gt;= 75001 and [income (Custom SQL Query8)] &lt;=100000 then &apos;75001$-100000$&apos;&#13;&#10;elseif [income (Custom SQL Query8)] &gt;=100001 then &apos;100000$+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[income (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828834931302410]' derivation='None' name='[none:Calculation_997828834931302410:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column-instance column='[percentage (Custom SQL Query8)]' derivation='Sum' name='[sum:percentage (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_655EE0F72E9444CEB022E009B1A237EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:percentage (Custom SQL Query8):qk]</rows>
        <cols>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:Calculation_997828834931302410:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='growth_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#b5cc44' fontname='Terminator Two'>&lt;Sheet Name&gt; analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column caption='months.' datatype='string' name='[monthss (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column-instance column='[monthss (Custom SQL Query7)]' derivation='None' name='[none:monthss (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[growth_rate]' derivation='Sum' name='[sum:growth_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:growth_rate:qk]</rows>
        <cols>[federated.0gcccc80c0dfws1c261su0ey4qab].[none:monthss (Custom SQL Query7):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prediction_of_next_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Terminator Two'>&lt;Sheet Name&gt; by regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column caption='actual_shots_in_JAN_2023' datatype='integer' name='[count (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column caption='january_2023_forecast' datatype='real' name='[next_month_forecast]' role='measure' type='quantitative' />
            <column-instance column='[count (Custom SQL Query10)]' derivation='Sum' name='[sum:count (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[next_month_forecast]' derivation='Sum' name='[sum:next_month_forecast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:count (Custom SQL Query10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcccc80c0dfws1c261su0ey4qab].[sum:next_month_forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0gcccc80c0dfws1c261su0ey4qab].[sum:next_month_forecast:qk] + [federated.0gcccc80c0dfws1c261su0ey4qab].[sum:count (Custom SQL Query10):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total_compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b5cc44' fontname='Terminator Two'>Total_Compliance_2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_flu' name='federated.0gcccc80c0dfws1c261su0ey4qab' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcccc80c0dfws1c261su0ey4qab'>
            <column caption='got_flu_shot' datatype='real' datatype-customized='true' name='[Calculation_997828834896699397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([tookshoot (Custom SQL Query4)] = 1)' />
            </column>
            <column-instance column='[Calculation_997828834896699397]' derivation='Avg' name='[avg:Calculation_997828834896699397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (Custom SQL Query4)]' derivation='Count' name='[cnt:id (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[id (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column caption='tookshoot 1' datatype='real' datatype-customized='true' name='[tookshoot (Custom SQL Query4)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='not_taken' />
                <alias key='1.0' value='taken' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_655EE0F72E9444CEB022E009B1A237EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcccc80c0dfws1c261su0ey4qab].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gcccc80c0dfws1c261su0ey4qab].[avg:Calculation_997828834896699397:qk]' />
              <lod column='[federated.0gcccc80c0dfws1c261su0ey4qab].[cnt:id (Custom SQL Query4):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b5cc44' fontname='Terminator Two'>TOTAL_COMPLIANCE_2022</run>
                <run><![CDATA[
<[federated.0gcccc80c0dfws1c261su0ey4qab].[avg:Calculation_997828834896699397:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ANALYSIS_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='10025' id='5' type-v2='text' w='42823' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#b5cc44' fontname='Terminator Two' fontsize='18'>FLU_SHOTS_2022 ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='38933' id='7' name='by_Age' w='42814' x='586' y='11067'>
              </zone>
              <zone h='46224' id='12' name='by_Race' w='30392' x='43400' y='11067'>
              </zone>
              <zone h='48958' id='15' name='by_County' w='42814' x='586' y='50000'>
              </zone>
              <zone h='81772' id='16' name='by_income' w='25622' x='73792' y='11067'>
              </zone>
              <zone h='10025' id='21' name='total_compliance' show-title='false' w='56005' x='43409' y='1042'>
              </zone>
              <zone h='41667' id='22' name='Vaxxed_or_Not_list' w='30392' x='43400' y='57291'>
              </zone>
              <zone h='6119' id='29' name='Vaxxed_or_Not_list' pane-specification-id='0' param='[federated.0gcccc80c0dfws1c261su0ey4qab].[none:tookshoot (Custom SQL Query4):ok]' type-v2='color' w='25622' x='73792' y='92839'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ANALYSIS_2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='58052' x='586' y='1042'>
                <zone forceUpdate='true' h='11197' id='3' type-v2='text' w='58052' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#b5cc44' fontname='Terminator Two' fontsize='18'>FLU_SHOTS_2022 ANAYLSIS </run>
                    <run bold='true' fontcolor='#f2f2f2' fontname='Terminator Two' fontsize='18'>+</run>
                    <run bold='true' fontcolor='#b5cc44' fontname='Terminator Two' fontsize='18'> </run>
                    <run bold='true' fontcolor='#ffaa00' fontname='Terminator Two' fontsize='18'>PREDICTIONS</run>
                  </formatted-text>
                </zone>
                <zone h='28906' id='5' name='Vaxxed_or_Not_numbers' w='58052' x='586' y='12239'>
                </zone>
                <zone h='51041' id='10' name='Monthly_vaxxed' w='58052' x='586' y='47917'>
                </zone>
                <zone h='6772' id='15' name='Vaxxed_or_Not_numbers' pane-specification-id='5' param='[federated.0gcccc80c0dfws1c261su0ey4qab].[:Measure Names]' type-v2='color' w='58052' x='586' y='41145'>
                </zone>
              </zone>
              <zone fixed-size='557' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='40776' x='58638' y='1042'>
                <zone h='59634' id='11' name='growth_rate' w='40776' x='58638' y='1042'>
                  <layout-cache cell-count-w='12' minheight='240' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='286' h='38282' id='12' is-fixed='true' name='prediction_of_next_month' w='40776' x='58638' y='60676'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
